<!DOCTYPE html>
<html lang="en">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="Trushit Kasodiya | TRUSHIT KASODIYA | FLUTTER DEVELOPER | MOBILE APPLICATION DEVELOPER | WEBSITE DEVELOPER. A portfolio of my previous works. Provides Top Notch Web Design Services Like Website Design and Branding, Website Development and On-Page SEO, WordPress Website Development Services, Web Development and Web Development Services, Mobile Application Development Services along with More..." />
  <meta name="keywords" content="trushit, TRUEULY, trushitkasodiya, trushit kasodiya, TrushitKasodiya, Trushit Kasodiya, Kasodiya, Trushit, trushitKasodiya, TrushitKasodiya Portfolio, @trushitkasodiya, Trushit kasodiya Flutter Developer, flutter, flutter developer, flutter app development">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--====== Title ======-->
  <title>Trushit Kasodiya</title>

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/svg" />

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="assets/css/lineicons.css" />

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />

  <!--====== gLightBox css ======-->
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />

  <link rel="stylesheet" href="style.css" />
</head>
<style type="text/css">
 

.card {
    border: none;
    background: #efefef
}

.search {
    width: 100%;
    margin-bottom: auto;
    height: 50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px
}

.search-input {
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 5px;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear
}

.search .search-input {
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear
}

.search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #536bf6;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px
}

.search-icon:hover {
    color: #fff !important
}

a:link {
    text-decoration: none
}

.card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    border: none;
    cursor: pointer;
    transition: all 2s
}

.card-inner:hover {
    transform: scale(1.1)
}

.mg-text span {
    font-size: 12px
}

.mg-text {
    line-height: 14px
}

</style>

<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/white-logo.svg" alt="Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
                   <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="active" href="index.html">Home</a>
                </li>
                 <li class="nav-item">
                  <a class="page-scroll" href="#about">About</a>
                </li>
                 <li class="nav-item">
                  <a class="page-scroll" href="#blog">Blog</a>
                </li>
                
                 <li class="nav-item">
                  <a class="page-scroll" href="development.html">Contact</a>
                </li>
            <!--     <li class="nav-item">
                  <a class="page-scroll" href="development.html">Development</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#Blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#contact">Contact</a>
                </li> -->
              </ul>
            </div>

            <div class="navbar-btn d-none d-lg-inline-block">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  <div class="sidebar-left">
    <div class="sidebar-close">
      <a class="close" href="#close"><i class="lni lni-close"></i></a>
    </div>
    <div class="sidebar-content">
      <div class="sidebar-logo">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo" /></a>
      </div>
      <p class="text">The main goal of a my website is to impress its visitors with your projects, code, personality, UX and UI sensibilities.</p>
      <!-- logo -->
      <div class="sidebar-menu">
        <h5 class="menu-title">Quick Links</h5>
        <ul>
          <li><a href="javascript:void(0)">About Us</a></li>
          <li><a href="javascript:void(0)">Our Team</a></li>
          <li><a href="javascript:void(0)">Latest News</a></li>
          <li><a href="javascript:void(0)">Contact Us</a></li>
        </ul>
      </div>
      <!-- menu -->
      <div class="sidebar-social align-items-center justify-content-center">
        <h5 class="social-title">Follow Us On</h5>
        <ul>
          <li>
            <a href="https://www.facebook.com/trushit.kasodiya"><i class="lni lni-facebook-filled"></i></a>
          </li>
          <li>
            <a href="https://twitter.com/trushitkasodiya?t=RXE_okg35keHDLSnfWe34w&s=09"><i class="lni lni-twitter-original"></i></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/trushit-kasodiya-1749601a1"><i class="lni lni-linkedin-original"></i></a>
          </li>
        </ul>
      </div>
      <!-- sidebar social -->
    </div>
    <!-- content -->
  </div>
  <div class="overlay-left"></div> 
  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-content">
            <h1>🧑🏻‍🌾&nbsp;Eagle Ball Valve&nbsp;🧑🏻‍🌾</h1>
            <p>
              The Eagle Company provide by Agriculture Water Valve like Ball valve, nonriton valve, foot valve manufacturers, suppliers & exporters in India.
            </p>
            <div class="button">
              <a href="https://www.eagleballvalve.com/" class="btn primary-btn">VIEW !</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12">
          <div class="header-image">
            <img src="assets/images/header/development_header.png" class="rounded float-left" alt="#" />
          </div>
        </div>
      </div>
    </div>
  </section>
 
    
     <section class="about-area about-five" id="about" style="background-color: white;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12">
          <div class="about-image-five">
            <img src="https://cdn.dribbble.com/users/6250361/screenshots/17329459/media/ddda8946e0c0bde214958b72e890d47a.png?compress=1&resize=800x600&vertical=top" alt="" />
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="about-five-content">
            <h6 class="small-title text-lg">ABOUT US</h6>
            <h3 class="main-title fw-bold">Eagle is the largest independent specialist additive valve manufacturer within the India</h3>
            <div class="about-five-tab">
               
              <div class="tab-content" id="nav-tabContent" style="padding-top: 0px;">
                <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                  <p>Manufacturer and Exporter of Eagle Agriculture Valve, Solid Ball Valves, nonriton valve, foot valve, Air valve These valves are able to bear high water pressure and are leak proof in nature. Our vision is to be the leading provider of water control & pressure management solutions. We take upon ourselves the responsibility of leading the market from technological perspective to address all our partner’s needs. We place our knowledge and state of the art engineering at the service of our partners and together, we engage in sustainable practices for preserving earth’s resources and building a sustainable environment for future generations.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
   </section>

        <section class="about-area about-five" id="about" style="background-color: white;padding-top: 20px;">
    <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-6 col-12">
          <div class="about-five-content">
            <h6 class="small-title text-lg">SOLUTION</h6>
            <h3 class="main-title fw-bold">✔︎&nbsp;&nbsp;  Our Best Quality Services</h3><br>
            <div class="tab-content" id="nav-tabContent" style="padding-top: 0px;">
                <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                  <p>We have the pleasure in introducing ourselves as one of the top-notch quality manufactures. We Manufacture PP Ball Valves, HDPE Ball Valves, Polypropylene Ball Valve, PP NRV Valve, PP & HDPE Pipe Fitting, Engineering Products, Diaphragm valves, Non Return Valves, Foot Valves, Butterfly Valves, PP Flow Indicator Valves, 'Y' Type Strainers , Pipe Fittings, Agriculture Valve & fitiings & drip irrigation item.</p>
                </div>
              </div>
                  <h3 class="main-title fw-bold">✔︎&nbsp;&nbsp; Fasteners are holding the world together</h3><br>
            <div class="tab-content" id="nav-tabContent" style="padding-top: 0px;">
                <div class="tab-pane fade show active" id="nav-who" role="tabpanel" aria-labelledby="nav-who-tab">
                  <p>Our mission is to significantly contribute to fight scarcity of water in the world and support a sustainable development of our environment by providing the best solutions for water control & pressure management that guarantees the efficiency, protection and preservation of the water networks of our partners.</p>
                </div>
              </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="about-image-five">
             
            <img src="https://cdn.dribbble.com/users/6250361/screenshots/17329459/media/ddda8946e0c0bde214958b72e890d47a.png?compress=1&resize=800x600&vertical=top" alt="" />
          </div>
        </div>
       
      </div>
    </div>
    <!-- container -->
   </section><br>
   <!-- ========================= contact-section start ========================= -->
  <section id="contact" class="contact-section" style="padding-top: 0px;">
 
 
    <div class="container contact-item-wrapper">
       <div class="row">
    <div class="col-sm">
      <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-phone"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Contact</h4>
                    <p>+91 942 9969 916</p>
                    <p>sales.eagleballvalve.com</p>
                  </div>
                </div>
    </div>
    <div class="col-sm">
       <div class="contact-item">
                  <div class="contact-icon">
                    <i class="lni lni-map-marker"></i>
                  </div>
                  <div class="contact-content">
                    <h4>Address</h4>
                    <p>11 shreeji Estate nr panchal vadi Viratnagar odhav ahmedabad</p>
                    <p>382415(gujrat)</p>
                  </div>
                </div>
    </div>
     
  </div>
     
    </div>
  </section><br><br>

  <!-- ========================= contact-section end ========================= -->
  <!-- Start Cta Area -->
  <section id="call-action" class="call-action">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9">
          <div class="inner-content">
            <h2>Eagle Ball Valve</h2>
            <p>
              Stay focused on your farming, confident your crops are getting the water and nutrients they need, exactly as planned. Control your flow with valves you can trust. Scroll down to see our complete range
 
            </p>
            <div class="light-rounded-buttons">
              <a href="https://www.eagleballvalve.com/" class="btn primary-btn-outline">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Cta Area -->
     
   
 

  
  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-about">
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/logo.svg" alt="#" class="img-fluid" />
                  </a>
                </div>
                <p>
                  The main goal of a my website is to impress its visitors with your projects, code, personality, UX and UI sensibilities.
                </p>
                <p class="copyright-text">
                  <span>© 2021 Trushit Kasodiya</span>Designed and Developed by
                  <a href="" rel=""> TRUEULY </a>
                </p>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>Solutions</h5>
                <ul>
                  <li><a href="">Development</a></li>
                  <li><a href="">Flutter Articals</a></li>
                  <li><a href="">Flutter Packages</a></li>
                  <li><a href="">Flutter Q&A</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>Support</h5>
                <ul>
                  <li><a href="">Documentation</a></li>
                  <li><a href="">Guides</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget newsletter">
                <h5>Subscribe</h5>
                <p>Subscribe to our newsletter for the latest updates</p>
                <form action="#" method="get" target="_blank" class="newsletter-form">
                  <input name="EMAIL" placeholder="Email address" required="required" type="email" />
                  <div class="button">
                    <button class="sub-btn">
                      <i class="lni lni-envelope"></i>
                    </button>
                  </div>
                </form>
              </div>
              <!-- End Single Widget -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->

  <div class="made-in-ayroui mt-4">
    <a href="https://ayroui.com" target="_blank" rel="nofollow">
      <img style="width:220px" src="assets/images/ayroui.svg">
    </a>
  </div>

  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tiny-slider.js"></script>
 
  <script>

    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
      ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function () {
      navbarTogglerNine.classList.toggle("active");
    });

    // ==== left sidebar toggle
    let sidebarLeft = document.querySelector(".sidebar-left");
    let overlayLeft = document.querySelector(".overlay-left");
    let sidebarClose = document.querySelector(".sidebar-close .close");

    overlayLeft.addEventListener("click", function () {
      sidebarLeft.classList.toggle("open");
      overlayLeft.classList.toggle("open");
    });
    sidebarClose.addEventListener("click", function () {
      sidebarLeft.classList.remove("open");
      overlayLeft.classList.remove("open");
    });

    // ===== navbar nine sideMenu
    let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    sideMenuLeftNine.addEventListener("click", function () {
      sidebarLeft.classList.add("open");
      overlayLeft.classList.add("open");
    });

    //========= glightbox
    GLightbox({
      'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoplayVideos': true,
    });

  </script>
</body>

</html>